key "rndc-key" {
	algorithm hmac-sha256;
	secret "xHcpMZ9DEgL4CoAlUrqNxmf0Dn+L+sNlQOLZyqpPXUg=";
};

server-identifier 192.168.2.100;
ddns-update-style interim;
ddns-updates on;
ddns-domainname "cicloasir.icv.";
ddns-rev-domainname "in-addr.arpa.";
ignore client-updates;
authoritative;
option domain-name "cicloasir.icv";

 ddns-hostname = pick-first-value(
 option host-name,
 concat("host-",binary-to-ascii(10,8, "-", leased-address))
 );

zone cicloasir.icv. {
	primary 172.16.1.2;
	key rndc-key;
 }

zone 2.168.192.in-addr.arpa. {
	primary 172.16.1.2;
	key rndc-key;
 }

subnet 192.168.2.0 netmask 255.255.255.0 {
	option domain-name-servers 192.168.2.100;
	option routers 192.168.2.1;
	range 192.168.2.101 192.168.2.200;
	default-lease-time 600;
	max-lease-time 900;
 }
