key "rndc-key" {
	algorithm hmac-sha256;
	secret "xHcpMZ9DEgL4CoAlUrqNxmf0Dn+L+sNlQOLZyqpPXUg=";
};

server-identifier 172.16.1.3;
ddns-update-style interim;
ddns-updates on;
ddns-domainname "cicloasir.icv.";
ddns-rev-domainname "in-addr.arpa.";
ignore client-updates;
authoritative;
option domain-name "cicloasir.icv";

 ddns-hostname = pick-first-value(
 option host-name,
 concat("host-",binary-to-ascii(10,8, "-", leased-address))
 );

zone cicloasir.icv. {
	primary 172.16.1.2;
	key rndc-key;
 }

zone 10.10.10.in-addr.arpa. {
	primary 172.16.1.2;
	key rndc-key;
 }

subnet 10.10.10.0 netmask 255.255.255.0 {
	option domain-name-servers 10.10.10.91;
	option routers 10.10.10.1;
	range 10.10.10.100 10.10.10.200;
	default-lease-time 600;
	max-lease-time 900;
 }

subnet 172.16.1.0 netmask 255.255.255.0 {
	option domain-name-servers 172.16.1.2;
	option routers 172.16.1.1;
	range 172.16.1.100 172.16.1.200;
	default-lease-time 600;
	max-lease-time 900;
 }
